image: docker:latest

stages:
  - build
  - test

variables:
  API_IMAGE: registry.gitlab.com/rhrn_/gitlab-ci-test/api:$CI_COMMIT_REF_NAME
  WEB_IMAGE: registry.gitlab.com/rhrn_/gitlab-ci-test/web:$CI_COMMIT_REF_NAME

before_script:
  - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY

build:
  stage: build
  script:
    - docker build -t $API_IMAGE .
    - docker push $API_IMAGE
    - docker build -t $WEB_IMAGE .
    - docker push $WEB_IMAGE

test-api:
  stage: test
  script:
    - docker pull $API_IMAGE
    - docker run --rm $API_IMAGE npm test

test-web:
  stage: test
  script:
    - docker pull $WEB_IMAGE
    - docker run --rm $WEB_IMAGE npm test
